MONGODB_URI="mongodb+srv://elliotalderson1531b:rohitBhaskar@cluster0.xrgkco5.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dzq9atdsi'
CLOUDINARY_API_KEY = '555736382154369'
CLOUDINARY_API_SECRET = 'J6Btl7dTjkgTcH11nHQkEVjRK5s'